from balaboba import balaboba

token = '1772160965:AAGtuQID5PCAEIwoSG5ZueR3Hna_KjA11i8'


class Joke(object):

    def __init__(self, text, category):
        self.category = category
        self.text = text


class Badjoke(Joke):

    def __init__(self, text):
        self.text = text
        Joke.__init__(self, text, 1)

    def __repr__(self):
        return repr(self.text)


class Peacefuljoke(Joke):

    def __init__(self, text):
        self.text = text
        Joke.__init__(self, text, 0)

    def __repr__(self):
        return repr(self.text)



joke1 = Badjoke("Выбросило однажды мужика море на необитаемый остров. Жил-был мужик месяц,"
                " два - невтерпеж ему - женщину надо! Надыбал он себе козу, начал приучать,"
                " да дикая она какая-то попалась. Только пристроится мужик - коза отбежит,"
                " только вот-вот... Опять убежит."
                " Выбросило море прелестную девушку, мужик ее откачал, а она и говорит:"
                " 'Проси чего хочешь, мой принц!..' А он в ответ: 'Слушай, будь другом,"
                " подержи козу!'")

joke2 = Badjoke("Попадают однажды американец, русский и чукча в плен к аборигенам. Те"
                " им говорят: 'каждый из вас должен принести до вечера по 10 одинаковых"
                " плодов с острова'. Пленники выполгняют задание, приходят к вождю"
                " с плодами, а тот им отвечает: 'Все плоды вы должны засунуть себе в задний"
                " проход. Кто звука не издаст - помилуем, остальных казним'."
                " Первый подходит американец со сливами. 4,5 штук влезло.. На 6 закричал."
                " Убили.. Далее подходит русский с виноградинами. 9 штук засунул и засмеялся."
                " На небесах встречаются американец и русский. Американец спрашивает:"
                " 'ты чего засмеялся то?'. А русский отвечает: 'да я чукчу с ананасами"
                " увидел'")

joke3 = Badjoke("Два друга таджика решили жениться на русских близняшках. Пошли они значит к их отцу просить"
                " разрешение, а отец им и сказал: 'Дочерей отдам замуж только крещенным христианам'. Ну базару нет,"
                " подумали таджики и решили пойти на крещение господня. Мороз, озеро, купель русская..."
                " Решается один из таджиков окунуться, раз окунается, два... ему уже и крестик несут..."
                "Второй мёрзнет, да спрашивает: -Не холодно ли тебе, братан? А тот ему и говорит: "
                "Второй мёрзнет, да спрашивает: -Не холодно ли тебе, братан? А тот ему и говорит: "
                "-Иди нахуй чурка")

joke4 = Peacefuljoke("Доктор в больнице:"
                     "- Поскольку Вы ко мне на приём пришли впервые, то, наверное было бы лучше, чтоб вы рассказали всё"
                     " с самого начала.""- Конечно, без проблем. Итак, вначале Бог сотворил небо и землю...")


List1 = [joke1, joke2, joke3]
List2 = [joke4, ]
